{
  "name": "shoten-guy",
  "version": "1.0.0",
  "description": "Shoten-Guy Marketplace",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyridian17/shoten-guy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyridian17/shoten-guy/issues"
  },
  "homepage": "https://github.com/vyridian17/shoten-guy#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
